spring.application.name=ms-service-b
spring.config.import=configserver:http://ms-config:9999
server.port=7002
convertApi.url=https://open.er-api.com/v6/latest
#spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
cacheLifeTimeHours=24
spring.cloud.consul.host=consul